<!DOCTYPE HTML>

<html>

<head>
<meta charset="utf-8"/>
  <title>popeyes chicken</title>
   <link href="style1.css" rel="stylesheet" type="text/css"/>
</head>
<header class="header">
<img src="image1/logo.png" alt="logo" style="height: 140px; width: 56%"/>
     <ul><strong>
				<li class="active"><a href="index.html">ACCUEIL</a></li>
				<li><a href="menu.html">MENU</a></li>
                <li><a href="reservation.html">RESERVATION</a></li>
				<li><a href="contact.html">CONTACT</a></li>
	     </strong></ul>

</header>
<body>
<div class="form">
<form>
						<h1 style="color:black"><center>Réservation</center></h1>

						<input type="text" name="name" id="name" required="required" class="formul" placeholder="Nom" />
						<input type="email" name="email" id="email" required="required" class="formul" placeholder="Tél" />
                        <input type="tel" name="tel" id="tel" required="required" class="formul" placeholder="Nom du Repas" />
						<input type="number" name="ticket" id="ticket" class="formul" placeholder="Quantité souhaitée" />
                        <div class="radio">
                        <input type="radio" value="1" name="type"/>
                        <label for="name">Avec facture</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input type="radio" value="2" name="type"/>
                        <label for="name">Sans facture</label>
                         </div>
    <fieldset style="align-content: center" >
        <legend style="width: 50%" ><b style="color: black">Paeiment</b></legend>
        Numéro de carte:<input type="text"  class="formul" class="" placeholder="votre cart numéro" /><br/>
        Date d'expiratin:<input type="number"  class="formul" class="" placeholder="mois" size="10"/> <input type="number"  id="ticket" class="formul" placeholder="année"  size="40"/><br/>
       Code de sécurité <input type="password"  id="ticket" class="formul" value="" /><br/>
        <button style="background-color: red" value="VALIDER" >VALIDER</button>
        <button style="background-color: red" value="ABANDONNER">ABANDONNER</button>
            
    </fieldset>
                      
           <button type="submit" id="submit" name="submit" class="form-btn">Réserver</button>
</form>
    
</div>

</body>
<footer class="footer">
    <div class="footer2">
                     <div class="foottel">
                     <img src="images/phone.png" alt="face" width="37" height="37"/>
                         <p class="footer-text">
          <span>Tel</span>:<span> 06-66-60-26-47</span>
        </p>
                     </div>
                     <div class="footsocial">
                          <a href="#"><img src="images/facebook.png" alt="face" width="37" height="37"/></a>
                          <a href="#"><img src="images/twiter.jpg" alt="twiter" width="37" height="37"/></a>
                          <p class="footer-text2">
          <span>E-Mail</span>:<span><a href="#">contact@restaurant popeyes.ma</a></span>
        </p>
                <p class="footer-text3">
          © 2020 restaurant popeyes chicken,tous droits réservés.
        </p>
                     </div>
                     <div class="footlocation">
                          <img src="images/location.png" alt="local" width="37" height="37"/>
                          <p class="footer-text4">
          2 Boulevard ABDERRAHIN SEKKAT, Casablanca Maroc
        </p>
                     </div>
</div>
</footer>

</html>